# C:\Users\Melody\Documents\Spotter\backend\.env
# Windows local development - no Docker

APP_NAME=SPOTTER
APP_ENV=development
SECRET_KEY=spotter-dev-secret-key-change-in-production-32chars
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# PostgreSQL running locally on Windows
DATABASE_URL=postgresql+asyncpg://spotter:spotter_pass@localhost:5432/spotter

# Redis running locally on Windows
REDIS_URL=redis://localhost:6379/0

# Meilisearch (skip for now - search will gracefully degrade)
MEILI_URL=http://localhost:7700
MEILI_MASTER_KEY=spotter_meili_key

# Paystack - leave as-is, dev mode auto-approves payments
PAYSTACK_SECRET_KEY=sk_test_your_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_key_here

# Email - blank = logs to console in dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM=noreply@spotter.ng

# Local file storage
STORAGE_TYPE=local
LOCAL_STORAGE_PATH=./uploads

# Pricing (kobo)
SEEKER_MATCH_PRICE=50000
ORG_UNLOCK_PRICE=1500000
ORG_JOB_POST_PRICE=500000
AGENT_PRO_MONTHLY=300000
POINTS_TO_NAIRA=2000
